<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.V.SOFIA VALOR</title>
    <link rel="icon" type="image/x-icon" href="Imagenes de mi proyecto/mi favicon.ico">
ylesheet">
    
    <style>
    /** Elegi trabajar con CCS Inline Styles */
      h1 {
            color:rgb(185, 102, 221);
            font-size: 60px;
            text-align: center;
            margin: 0; 
            font-family:'Lobster', cursive;
font-family: 'Shantell Sans', cursive;;}
      h2 {
        color:rgb(185, 102, 221);
        font-family:'Lobster', cursive;
font-family: 'Shantell Sans', cursive;}
      h4 {
        color:rgb(72, 71, 73);}

      
      h5  {
        font-size: 30px;
        padding: 5px;
        margin: 4px;
        box-shadow: 4px 4px 10px 2px #1C6EA4;
    text-shadow: 3px 3px 3px rgb(192, 74, 212);
      }
      p, li {
            font-size: 20px;
            line-height: 1;
            letter-spacing: 1px;
            color:hwb(251 12% 47%);
      }
      table, th, td {
    border:2px solid rgb(53, 41, 219);
        }
     h1,
     h2 {   
    text-shadow: 5px 5px 5px #1C6EA4;
            }
  #Responsabilidad {
     border: 3px solid mediumslateblue;
     color: green;
          }
   #demo {
    color:hwb(251 12% 47%);
    font-size: 20px;
    font-weight: bold;
  }  
     .miclase {
      font-weight: bold;
      color: blue;
        }
    </style>           
</head>
<body style="background-color:rgb(170, 211, 201);"></body>
<header>   
    <div class="myheader"
    <center><h1 style="font-size:60px;">HOLA</h1></center> 
    <center><h2 style="font-size:40px;">SOY SOFIA VALOR</h2></center>
    <center><h3 style="background-color:powderblue;">Programadora Universitaria</h3></center>
    </div>
  </header>
  <table style="width:100%">
    <tr>
      <th><h5 style="color:rgb(163, 36, 157);">CONTACTO</h5></th>
      <th><h5 style="color:rgb(163, 36, 157);">FOTO</h5></th>
      <th><h5 style="color:rgb(163, 36, 157);">BREVE RESEÑA</h5></th>
    </tr>
    <tr>
      <td><address>
        <p style="color:hwb(251 12% 47%);"><b> Av. Alem 469-B.V.-Tuc. </b></p>
        <p id="demo">Para ver gmail</p>

        <button type="button" id="boton"> Hace Click!</button>
        
        <p style="color:hwb(251 12% 47%);"><b>Tel.(Celular): 3815956719</b></p>
      </address></td>
      <td><a href="default.asp"><center><img src="Imagenes de mi proyecto\fotodelrostro.img.jpeg" alt="No se puede mostrar la imagen" width="140px" height=140px></center></a></td>

        <td><h4 style="background-color:rgb(202, 127, 225);
        font-size: 20px;"> 
      <dd>Mi funcion en general, es elaborar y optimizar el software informatico. Adaptarlo para su uso</dd><br>
      <dd>en distintas plataformas y sistemmas operativos, a traves de la utilizacion de distintos lenguajes</dd><br>
      <dd>programacion, entre ellos, PHP, Ruby, Phyton, JavaScript, CSS y C++, siendo los que mas he utilizado.</dd></h4></td>
    </tr>
  
    <table style="width:100%">  <dt style="color:hwb(251 12% 47%);"></dt>
      <tr>
        <th><h5 style="color:rgb(163, 36, 157);">FORMACION</h5></th>
        <th><h5 style="color:rgb(163, 36, 157);">EXPERIENCIA</h5></th> 
      </tr>
      <tr>
        <td><dl>
    <dt><p class="miclase">* Facultad Universidad Tecnologica Nacional-Facultad Regional Tucuman- Titulo:Programador Univesitario</p></dt>
    <dt><p>* Curso de ingles de 6 niveles- A.T.I.C.A.N.A ,Tucuman</p></dd>
    <dt><p>* Curso de desarrollador web Front-end, Argentina Programa 4.0</p></dt>
        </dl>
        <td><dl>
    <dd><p>* 2015, desarrollador web,en programacion back end</p></dd>
    <dd><p>* 2018, dessarollador wed,en programacion front end y back end, es decir full stack</p></dd>
    <dd><p>* 2022, diseño de aplicacion movil-tucubondi</p></dd></td></dl>
      </tr>
      <table style="width:100%">
        <tr>
          <th><h5 style="color:rgb(163, 36, 157);">REFERENCIAS</h5></th>
          <th><h5 style="color:rgb(163, 36, 157);">HABILIDADES</h5></th>
        </tr>
        <tr>
          <td><dt><p>* Lic. en progamacion, Celeste Rivadero - Celeste10rivadero@gmail.com - Tel. (0381)-4821349</p></dt>
            <dt><p>* Ing. en sistemas, Matias De Santo - Ingenierodesanto@gmail.com - Tel. (0381)-4822789</p></dt>
           <dt><p>* Lic. en sistemmas, Juan Ignacio Ramirez - Ramirezji@gmail.com - Tel. (0381)- 4820521</p></dt></td>
          <td><dl>
            <dt><p>- Trabajo en equipo</p></dt>
            <dd><p>- Comunicacion</p></dd>
            <dt><p id="Responsabilidad">- Responsabilidad</p></dt>
            <dd><p>- Rapida resolucion de problemas</p></dd>
            </dl></td>
        </tr>
              
      <script src="js/funcion.js"></script>

                     
</body>

</html>